<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Dicee</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <style>
      .container {
        width: 70%;
        margin: auto;
        text-align: center;
      }
      
      .dice {
        text-align: center;
        display: inline-block;
      
      }
      
      body {
        background-color: #393E46;
      }
      
      h1 {
        margin: 30px;
        font-family: 'Lobster', cursive;
        text-shadow: 5px 0 #232931;
        font-size: 8rem;
        color: #4ECCA3;
      }
      
      p {
        font-size: 2rem;
        color: #4ECCA3;
        font-family: 'Indie Flower', cursive;
      }
      
      img {
        width: 80%;
      }
      
      #rollDice{
        background:#4ECCA3;
        margin-top : 4rem;
        font-family: 'Indie Flower', cursive;
        font-size: 3rem;
        color : rgb(41, 40, 40);
        border: none;
        border-radius : 1.25rem;
      }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster" rel="stylesheet"/>
  </head>
  <body>
    <div class="container">
      <h1>Refresh Me</h1>

      <div class="dice">
        <p>Player 1</p>
        <img class="img1" src="./dice6.png" />
      </div>

      <div class="dice">
        <p>Player 2</p>
        <img class="img2" src="./dice6.png" />
      </div>
      <div>
        <button type="button" class="bt" id="rollDice">Roll The Dice</button>
      </div>
    </div>

    <script>
      function diceRoll(){ 
        let dice1 = Math.floor(((Math.random())*6)+1);
        let dice2 = Math.floor(((Math.random())*6)+1);

        document.querySelector(".img1").setAttribute("src",`./dice${dice1}.png`);
        document.querySelector(".img2").setAttribute("src",`./dice${dice2}.png`)

        if(dice1>dice2){
          document.querySelector("h1").innerText="Player1 Won";
        }
        else if(dice1==dice2){
          document.querySelector("h1").innerText="Draw";
        }
        else{
          document.querySelector("h1").innerText="Player2 Won";
        }
        document.getElementById("rollDice").innerHTML="Roll Again"

      }document.getElementById("rollDice").onclick=diceRoll;

    </script>
  </body>
</html>
